delta = [l*cos(q1),0,1,0;
-l*q2*sin(q1),l*cos(q1),0,1;
-(981*l*sin(q1))/100,0,0,0;
0,0,0,0;
0,0,0,0;
0,0,0,0;
l*sin(q1)*((b1*q2)/D + (B*g*l*sin(q1))/D - (B*l*cos(q1)*(b2*q4 - B*g*l*sin(q1)))/(C*D*(C + B*l*cos(q1)))) - l*q2^2*cos(q1) - l*cos(q1)*((B*g*l*cos(q1))/D + (B*l*sin(q1)*(b2*q4 - B*g*l*sin(q1)))/(C*D*(C + B*l*cos(q1))) + (B^2*g*l^2*cos(q1)^2)/(C*D*(C + B*l*cos(q1))) - (B^2*l^2*cos(q1)*sin(q1)*(b2*q4 - B*g*l*sin(q1)))/(C*D*(C + B*l*cos(q1))^2)) - (B*g*l*cos(q1))/(C + B*l*cos(q1)) - (B*l*sin(q1)*(b2*q4 + B*g*l*sin(q1)))/(C + B*l*cos(q1))^2,- 2*l*q2*sin(q1) - (b1*l*cos(q1))/D,0,(B*b2*l^2*cos(q1)^2)/(C*D*(C + B*l*cos(q1))) - b2/(C + B*l*cos(q1));
-(981*l*q2*cos(q1))/100,-(981*l*sin(q1))/100,0,0;
0,0,0,0;
0,0,0,0;
0,0,0,0;
-(981*l*q2*cos(q1))/100,-(981*l*sin(q1))/100,0,0;
-(981*l*sin(q1))/100,0,0,0;
0,0,0,0;
0,0,0,0;
];